# eureka-server

./: pom.xml
src/main/java/com/dascom/eureka/server/: EurekaServerApplication.java
src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
src/test/java/com/dascom/eureka/server/: EurekaServerApplicationTests.java
